# google-map-api

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/do_f/taxiaz/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/do_f/taxiaz/: EstimateActivity.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java  SplashActivity.java
app/src/main/java/com/example/do_f/taxiaz/ApiGoogleMaps/: ApiGoogleMaps.java  GoogleClient.java
app/src/main/java/com/example/do_f/taxiaz/ApiGoogleMaps/json/: DistanceResponse.java
app/src/main/java/com/example/do_f/taxiaz/Fragment/: MapsActivity.java  MapsFragment.java
app/src/main/java/com/example/do_f/taxiaz/History/: HistoryActivity.java
app/src/main/java/com/example/do_f/taxiaz/api/: ApiService.java  RestClient.java
app/src/main/java/com/example/do_f/taxiaz/api/json/: RegistersResponse.java  TaxiResponse.java
app/src/main/java/com/example/do_f/taxiaz/api/post/: User.java
app/src/main/res/layout/: activity_estimate.xml  activity_history.xml  activity_login.xml  activity_maps.xml  activity_scrolling.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_maps.xml  history_card_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/do_f/taxiaz/: ExampleUnitTest.java
